# fedtest

./: README.md
returns-api/: .project  pom.xml
returns-api/src/main/java/com/ruelala/returns/api/: ItemLocator.java  Returns.java  RmaCreator.java  RmaLabelProvider.java
returns-fedex/: .project  pom.xml
returns-fedex/src/main/java/com/ruelala/returns/fedex/: FedexService.java
returns-fedex/src/main/java/com/ruelala/returns/fedex/api/: ItemsApi.java  LabelsApi.java  ReceiptsApi.java  RmasApi.java
returns-fedex/src/main/java/com/ruelala/returns/fedex/dto/: BaseResponse.java  CancelRmaRequest.java  Customer.java  Item.java  ItemRequest.java  ItemResponse.java  ItemsListResponse.java  ItemsResponse.java  Label.java  LabelsListResponse.java  Order.java  ReturnItemInfo.java  Rma.java  RmaListResponse.java  RmaResponse.java  RmasListResponse.java
returns-fedex/src/main/java/com/ruelala/returns/fedex/dto/base/: ApiError.java  BaseResponse.java  CustomerId.java  CustomerIdEntity.java
returns-fedex/src/main/java/com/ruelala/returns/fedex/dto/factory/: ItemResponseConverter.java  LabelDtoFactory.java  LabelResponseConverter.java  RmaDtoFactory.java  RmaRequestConverter.java  RmaResponseConverter.java
returns-fedex/src/main/java/com/ruelala/returns/fedex/dto/item/: Item.java  ItemRequest.java  ItemResponse.java  ItemsListResponse.java  ReturnItemInfo.java
returns-fedex/src/main/java/com/ruelala/returns/fedex/dto/label/: Label.java  LabelDtoFactory.java  LabelsListResponse.java
returns-fedex/src/main/java/com/ruelala/returns/fedex/dto/rma/: CancelRmaRequest.java  Customer.java  Label.java  Order.java  Rma.java  RmaDtoFactory.java  RmaListResponse.java  RmaResponse.java  RmasListResponse.java
returns-fedex/src/main/java/com/ruelala/returns/fedex/service/: FedExApiFactory.java  FedExConfiguration.java  FedExConfigurationProvider.java  FedExService.java  FedexAuthHeadersInterceptor.java  FedexConfigurationProvider.java  FedexService.java  FeignFedExApiFactory.java  TestFedExConfiguration.java
returns-fedex/src/test/java/com/ruelala/: AppTest.java  FedexApiIntegrationTest.java  FedexApiTest.java
(+9 files in other folders)
